{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,

    "esModuleInterop": true,

    "resolveJsonModule": true,

    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "types": [
      "node",
      "@playwright/test"
    ],

    "baseUrl": ".",

    "paths": {
      "@api/*": [
        "src/api/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@fixtures/*": [
        "src/fixtures/*"
      ],
      "@flows/*": [
        "src/flows/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ]
    }
  },

  "include": [
    "playwright.config.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "reports",
    "test-results"
  ]
}